* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}
.logo {
  font-family: "Raleway";
}
.logo:hover {
  text-decoration: none;
}
.web {
  font-size: 26px;
  letter-spacing: 0.03em;
  color: #2196f3;
  line-height: 1.2;
  font-weight: 700;
}
.studio {
  font-size: 26px;
  letter-spacing: 0.03em;
  font-weight: 700;
  line-height: 1.2;
  color: #000000;
}
.stu {
  font-size: 26px;
  letter-spacing: 0.03em;
  font-weight: 700;
  line-height: 1.2;
  color: #ffffff;
}
.link {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: #212121;
}
.mailto {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.1;
  color: #757575;
}
.tel1 {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.1;
  color: #757575;
}
.mailto:hover,
.mailto:focus,
.tel1:hover,
.link:hover,
.tel1:focus,
.link:focus {
  color: #2196f3;
}
a {
  text-decoration: none;
}
.footer a:hover,
.footer a:focus {
  color: #2196f3;
}
ul {
  list-style-type: none;
  line-height: 1.5;
}
.button {
  width: 200px;
  height: 50px;
  letter-spacing: 0.03em;
  line-height: 30px;
  font-size: 16px;
  font-weight: 700;
  background-color: #2196f3;
  color: #ffffff;
  cursor: pointer;
  padding: 6px 22px;
  margin-bottom: 240px;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.lorem-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: #212121;
}
.lorem-description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}
section {
  background: #ffffff;
}
.primary-box {
  background-color: #2f303a;
  max-height: 600px;
}
h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  margin-top: 200px;
  margin-bottom: 40px;
  color: #ffffff;
}
.sectionHeading {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
  margin-top: 94px;
  display: flex;
  justify-content: center;
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #212121;
}
.signature {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}
.signatureP {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: #757575;
}
.workplace {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.2;
  color: #212121;
  margin-top: 10px;
}
.footer {
  background: #2f303a;
  margin-top: 94px;
  height: 252px;
  display: flex;
  align-items: center;
}
.address {
  font-family: "Roboto";
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  font-style: normal;
  background: #2f303a;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-top: 20px;
}
.address a {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.contact {
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.itemNav2 {
  padding-left: 25px;
  display: flex;
  justify-content: space-between;
}
.tel {
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.7;
  color: #757575;
}
/*Portfolio*/
.buttonP {
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  text-decoration-color: #000000;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  margin-left: 8px;
}
.buttonP:hover,
.buttonP:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-top: 0;
  padding: 0 15px;
  justify-items: center;
  align-items: center;
}
.primary-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loremIpsum {
  display: flex;
  align-self: center;
  gap: 30px;
  margin-top: 94px;
}
.picturesOurTeam {
  display: flex;
  padding: 0;
  flex-basis: calc((100% - 20px) / 4);
  gap: 30px;
}
.picture {
  padding: 0;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.page-header {
  height: 80px;
  /*  Making header.page-header a Flex-container and aligning elements  */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ececec;
  margin: 0;
  padding: 0;
}
.buttonsP {
  display: flex;
  justify-content: center;
}
/*-------------------------*/
.whatWeDo {
  gap: 30px;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.buttonsP {
  margin-top: 94px;
  margin-bottom: 50px;
}
.item2 {
  /*  Set the width of the elements*/
  flex-basis: calc((100% - 3 * 30px) / 3);
}
.img-set2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0;
  padding-bottom: 94px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .item {
  margin-right: 50px;
}

img {
  display: flex;
}
.description2 {
  margin: 20px 24px 20px 24px;
}
.nav2 {
}
